{
  "name": "discord-bot-project",
  "version": "1.0.0",
  "description": "A Discord bot with a ticket system and giveaway functionalities, featuring a black and green theme.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "discord",
    "bot",
    "ticket",
    "giveaway"
  ],
  "author": "Your Name",
  "license": "MIT"
}